# ONC

./: mcreator.gradle  onc.mcreator  oxygen_not_crafted.mcreator
elements/: AirflowREC.mod.json  AirflowTile.mod.json  BasicREC.mod.json  BasicTile.mod.json  GasDensity.mod.json  GasNavigation.mod.json  Gravity.mod.json  Killmeplease.mod.json  Loaded.mod.json  ONCCreativeTab.mod.json  Oxygen.mod.json  OxygenDC.mod.json  Oxygenated.mod.json  OxygenatedEffectStartedapplied.mod.json  ShineBugs.mod.json  ShineBugsOnEntityTickUpdate.mod.json  Shiner.mod.json  ShinerOnTickUpdate.mod.json
models/mojmap-1.20.x/: Modelshiner.java
src/main/java/net/mcreator/onc/: OncMod.java
src/main/java/net/mcreator/onc/block/: AirflowTileBlock.java  BasicTileBlock.java  OxygenBlock.java  ShinerBlock.java
src/main/java/net/mcreator/onc/command/: GasDensityCommand.java
src/main/java/net/mcreator/onc/entity/: ShineBugsEntity.java
src/main/java/net/mcreator/onc/init/: OncModBlocks.java  OncModEntities.java  OncModEntityRenderers.java  OncModGameRules.java  OncModItems.java  OncModMobEffects.java  OncModModels.java  (+1 more)
src/main/java/net/mcreator/oxygennotcrafted/: OxygenNotCraftedMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/onc/blockstates/: airflow_tile.json  basic_tile.json  oxygen.json  shiner.json
src/main/resources/assets/onc/lang/: en_us.json
src/main/resources/assets/oxygen_not_crafted/blockstates/: oxygen.json
src/main/resources/assets/oxygen_not_crafted/lang/: en_us.json
src/main/resources/data/onc/recipes/: airflow_rec.json  basic_rec.json
(+37 files in other folders)
