{
  "mod_elements": [
    {
      "name": "Oxygen",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oxygen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onc/block/OxygenBlock.java",
          "src/main/resources/assets/onc/blockstates/oxygen.json",
          "src/main/resources/data/onc/loot_tables/blocks/oxygen.json",
          "src/main/resources/assets/onc/models/block/oxygen.json",
          "src/main/resources/assets/onc/models/item/oxygen.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Oxygenated",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oxygenated",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onc/potion/OxygenatedMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "GasNavigation",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gas_navigation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onc/procedures/GasNavigationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ONCCreativeTab",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onc_creative_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Gravity",
      "type": "gamerule",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravity",
      "metadata": {
        "files": [],
        "type": "number"
      },
      "path": "~/Gamerules"
    },
    {
      "name": "GasDensity",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gas_density",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onc/command/GasDensityCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "OxygenDC",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oxygen_dc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/onc/procedures/OxygenDCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Commands/Command Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "oxygendensity",
      "type": "number",
      "scope": "world",
      "value": "1.43"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:Oxygen"
    ]
  },
  "language_map": {
    "en_us": {
      "gamerule.gravity": "Gravity",
      "effect.onc.oxygenated": "Oxygenated",
      "effect.oxygen_not_crafted.oxygenated": "Oxygenated",
      "item_group.oxygen_not_crafted.onc_creative_tab": "ONC Creative Tab",
      "gamerule.gravity.description": "Change the gravity that gases and the player will conform too (10 is normal)",
      "item_group.onc.onc_creative_tab": "ONC Creative Tab",
      "block.onc.oxygen": "Oxygen",
      "block.oxygen_not_crafted.oxygen": "Oxygen"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Effects",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "Command Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "onc",
    "modName": "Oxygen Not Crafted",
    "version": "1.0.0",
    "description": "No more breathing in the void!",
    "author": "Cubic, Elliot",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "ldlib_api",
      "photon_api"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "MCreator, Elliot, Cubic",
    "modElementsPackage": "net.mcreator.onc"
  },
  "mcreatorVersion": 202400118518
}