{
  "mod_elements": [
    {
      "name": "Oxygen",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oxygen",
      "metadata": {
        "files": [
          "src/main/resources/assets/oxygen_not_crafted/blockstates/oxygen.json",
          "src/main/resources/assets/oxygen_not_crafted/models/block/oxygen.json",
          "src/main/java/net/mcreator/oxygennotcrafted/block/entity/OxygenBlockEntity.java",
          "src/main/resources/data/oxygen_not_crafted/loot_tables/blocks/oxygen.json",
          "src/main/resources/assets/oxygen_not_crafted/models/item/oxygen.json",
          "src/main/java/net/mcreator/oxygennotcrafted/block/OxygenBlock.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Oxygenated",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oxygenated",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oxygennotcrafted/potion/OxygenatedMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "Killmeplease",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "killmeplease",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oxygennotcrafted/procedures/KillmepleaseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Loaded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loaded",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oxygennotcrafted/procedures/LoadedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:Oxygen"
    ]
  },
  "language_map": {
    "en_us": {
      "block.oxygen_not_crafted.oxygen": "Oxygen"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Effects",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "oxygen_not_crafted",
    "modName": "oxygen not crafted",
    "version": "1.0.0",
    "author": "Elliot, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "photon_api"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.oxygennotcrafted"
  },
  "mcreatorVersion": 202400118518
}